<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="k.css">
</head>

<body>
    <header>   
        <div class="icon">
            <a href="index.html" class="logo">COMPANY <span class="span-logo"> H & D </span><i class="ri-plane-fill"></i></a> 
</div>
         <nav class="navigation">
<a href="d.html">سياحة داخية</a>
<a href="k.html">سياحة خارجية</a>
<a href="hg.html">سياحة حج وعمرة</a>
<a href="airline.html">حجز تذاكر طيران</a>


         </nav>
    </header>
    <nav class="bbv">
<a href="#اسعار متنوعة">اسعار متنوعة</a>
<a href="#اسعار اقتصادية">اسعار اقتصادية</a>
<a href="#اسعار خاصة">اسعار خاصة</a>

    </nav>
    <section class="cards">
<div class="img-card">
<div class="image">
<img src="image.k/اجمل-مدن-العالم-min-780x470.jpg"  width="300px" height="200px">
<h2>الأمارات العربية المتحدة</h2>
<p>الإمارات العربية المتحدة هي دولة تقع في منطقة الخليج العربي، تتألف من سبع إمارات، منها دبي وأبوظبي والشارقة. تتميز الإمارات بتطورها السريع واقتصادها المزدهر، وتعتبر وجهة مهمة للسياحة والأعمال. تضم الدولة معالم شهيرة مثل برج خليفة وجامع الشيخ زايد الكبير. كما أنها تستضيف العديد من الفعاليات العالمية وتتمتع بثقافة غنية وتراث متنوع.</p>
</div>
</div>
<div class="card">
    <div class="img">
        <img src="image.k/باريس-min-1536x1023.jpg"  width="300px" height="200px">
        <h2>باريس</h2>
        <p>باريس، عاصمة فرنسا، تُعَدّ واحدة من أكثر المدن جذبًا للسياح في العالم. تتميز باريس بمعالمها الشهيرة مثل برج إيفل وكاتدرائية نوتردام. تُعرف أيضًا بشوارعها الجميلة والمقاهي الأنيقة التي تضفي جوًا رومانسيًا على المدينة. بالإضافة إلى ذلك، تُعتبر باريس مركزًا ثقافيًا وفنيًا رئيسيًا، حيث تضم العديد من المتاحف والمسارح وصالات العرض الفنية.</p>
    </div>
</div>
<section id="cardd">
<div class="imgg">
    <img src="image.k/بودابست-min-1536x864.jpg"  width="300px" height="200px">
    <h2>بودابست</h2>
    <p>بودابست، عاصمة المجر، تُعَدّ واحدة من أجمل المدن في أوروبا. تنقسم المدينة إلى جزئين رئيسيين هما بودا وبست، ويفصل بينهما نهر الدانوب. تُعَرَف بودابست بمعالمها السياحية الرائعة مثل قلعة بودا وجسر السلاسل وحماماتها الحرارية الشهيرة. بالإضافة إلى ذلك، تزخر المدينة بالثقافة والتاريخ وتستضيف العديد من الفعاليات الفنية والموسيقية.</p>
</div>
</section>
<section class="tt">
<div class="ca">

<div class="c">
<img src="image.k/تشارلستون-min.jpg"   width="300px" height="200px">
<h2>تشارلستون</h2>
<p>تشارلستون، الواقعة في ولاية ساوث كارولينا بالولايات المتحدة، هي مدينة تاريخية تتميز بعمارتها الفريدة وشوارعها المرصوفة بالحصى. تشتهر المدينة بمنازلها القديمة والحدائق الجميلة، بالإضافة إلى مينائها النشط. كما تحتضن تشارلستون العديد من المتاحف والمواقع التاريخية التي تعكس تراثها العريق. بفضل طابعها الساحر وثقافتها الغنية، تُعَدّ تشارلستون وجهة سياحية مفضلة للكثيرين.</p>
</div>

</div>

</section>
<section class="pp">
<div class="zz">
<div class="yy">
<img src="image.k/فلورنسا-min-1536x864.jpg"   width="300px" height="200px">
    <h2>فلورنسا</h2>
   <p>فلورنسا، الواقعة في منطقة توسكانا بإيطاليا، تُعَدّ مهد النهضة الإيطالية وواحدة من أعظم المدن الفنية في العالم. تتميز بمعالمها التاريخية مثل كاتدرائية سانتا ماريا ديل فيوري وجسر بونتي فيكيو. تضم المدينة متاحف شهيرة مثل معرض أوفيزي الذي يحتوي على أعمال فنية رائعة. بفضل جمالها وثقافتها الغنية، تجذب فلورنسا ملايين الزوار سنويًا.</p>
</div>
</div>
</section>
<section class="lm">
<div class="demo">
    <div class="poe">
<img src="image.k/كيب-تاون-min.jpg"  width="300px" height="200px">
        <h2>كيب تاون</h2>
       <p>كيب تاون، الواقعة في جنوب إفريقيا، هي واحدة من أجمل المدن الساحلية في العالم. تتميز المدينة بجبل تيبل الشهير الذي يوفر إطلالات خلابة على المحيط الأطلسي. تضم كيب تاون العديد من المعالم السياحية مثل واجهة فيكتوريا وألفريد البحرية وجزيرة روبن التاريخية. بفضل تنوعها الثقافي وجمالها الطبيعي، تجذب كيب تاون السياح من جميع أنحاء العالم.</p>
    </div>
</div>
</section>
<section class="di">
<div class="dd">
    <div class="dia">
<img src="image.k/cityscape-cologne-cologne-cathedral-germany-wallpaper-preview.jpg" width="300px" height="200px">
<h2>المانيا</h2>
<p>ألمانيا هي دولة تقع في وسط أوروبا وتعد واحدة من أقوى الاقتصاديات في العالم. تشتهر بتراثها الثقافي الغني وتاريخها العريق، حيث تضم العديد من المعالم التاريخية مثل بوابة براندنبورغ في برلين وقلعة نويشفانشتاين. تتميز بنظام تعليمي متقدم وتكنولوجيا حديثة، وتعتبر مركزًا هامًا للابتكار والبحث العلمي. كما تجمع بين تقاليد عريقة وحداثة ملحوظة في مختلف جوانب الحياة.</p>
    </div>
</div>
</section>
<section class="coco">
<div class="cu">
    <div class="cn">
<img src="image.k/walking-tour-madrid-spain-4k-video-december-2-2021.jpg"  width="300px" height="200px">
<h2>مدريد</h2>
<p>مدريد هي عاصمة إسبانيا وأكبر مدنها، وتعتبر مركزًا ثقافيًا واقتصاديًا هامًا في البلاد. تُعرف بمعالمها الشهيرة مثل قصر الملك وبارك ريتيرو، فضلاً عن المتاحف العالمية مثل متحف البرادو. تجمع المدينة بين تاريخها العريق وحياتها العصرية، حيث تقدم مجموعة متنوعة من الفعاليات الثقافية والترفيهية. كما تشتهر بمطاعمها الحية والمقاهي التقليدية التي تضيف طابعًا خاصًا إلى أجوائها.</p>
    </div>
</div>
</section>
<section class="xc">
<div class="xz">
    <div class="zm">
<img src="image.k/143-122740-europe-s-best-cities-young-people-10.png"  width="300px" height="200px">
<h2>برشلونة</h2>
<p>برشلونة هي مدينة ساحلية تقع على شاطئ البحر الأبيض المتوسط في شمال شرق إسبانيا، وتُعرف بتميزها الثقافي والمعماري. تشتهر بمعمارها الفريد الذي صممه أنطوني غاودي، مثل كاتدرائية ساغرادا فاميليا وحديقة غويل. تُعد برشلونة أيضًا مركزًا حيويًا للفنون والرياضة، حيث تستضيف العديد من الفعاليات الرياضية والفنية. كما تستقطب السياح بجمال شواطئها والمناطق التجارية النابضة بالحياة.</p>
    </div>
</div>
</section>
<div class="ic">
    <h2>للذهاب بالطائرة </h2>
    <i class="ri-plane-fill"></i>
    <br>
   <button class="btn">
    Go To
        </button>
        <h1>100$</h1>
</div>

<table>
<thead>
    <tr>
        <th>
            السعر
        </th>
        <th>
        الرحلة
    
        </th>
        <th>
        اليوم
    
        </th>
    </tr>
    
    
    
</thead>
<h1 class="bbc1" id="اسعار متنوعة">اسعار متنوعة</h1>
<tbody>

<tr>

    <td>
70$
    </td>
    <td> رحلة الي الامارات العربية المتحدة</td>
    <td>السبت</td>
    
</tr>
<tr>

    <td>
60$
    </td>
    <td>رحلة الي بودابست</td>
    <td>الأحد</td>
    
</tr>
<tr>

    <td>
90$
    </td>
    <td>  رحلة الي المانيا</td>
    <td>الأثنين</td>
    
</tr>
<tr>

    <td>
100$
    </td>
    <td>رحلة الي باريس</td>
    <td>الثلاثاء</td>
    
</tr>
<tr>

    <td>
60$
    </td>
    <td>رحلة الي فلورنسا</td>
    <td>الأربعاء</td>
    
</tr>
<tr>

    <td>
60$
    </td>
    <td>رحلة الي  كيب تاون</td>
    <td>الخميس</td>
    
</tr>
<tr>

    <td>
60$
    </td>
    <td>رحلة الي  تشارلستون</td>
    <td>الجمعة</td>
    
</tr>





</tbody>





</table>
<br>
<table class="table">

    <thead>
        <tr>
            <th class="th">
                السعر
            </th>
            <th class="th">
            الرحلة
        
            </th>
            <th class="th">
            اليوم
        
            </th>
        </tr>
        
        
        
    </thead>
       
    <h1 class="bbc1" id="اسعار اقتصادية">اسعار اقتصادية</h1>
    <tbody>
    
    <tr>
    
        <td class="td">
    60$
        </td>
        <td class="td"> رحلة الي الامارات العربية المتحدة</td>
        <td class="td">السبت</td>
        
    </tr>
    <tr>
    
        <td class="td">
    50$
        </td>
        <td class="td">رحلة الي بودابست</td>
        <td class="td">الأحد</td>
        
    </tr>
    <tr>
    
        <td class="td">
    80$
        </td>
        <td class="td">  رحلة الي المانيا</td>
        <td class="td">الأثنين</td>
        
    </tr>
    <tr>
    
        <td class="td">
    90$
        </td>
        <td class="td">رحلة الي باريس</td>
        <td class="td">الثلاثاء</td>
        
    </tr>
    <tr>
    
        <td class="td">
    50$
        </td>
        <td class="td">رحلة الي فلورنسا</td>
        <td class="td">الأربعاء</td>
        
    </tr>
    <tr>
    
        <td class="td">
    50$
        </td>
        <td class="td">رحلة الي  كيب تاون</td>
        <td class="td">الخميس</td>
        
    </tr>
    <tr>
    
        <td class="td">
    50$
        </td>
        <td class="td">رحلة الي  تشارلستون</td>
        <td class="td">الجمعة</td>
        
    </tr>
    
    
    
    
    
    </tbody>



</table>

<table class="table">

    <thead>
        <tr>
            <th class="th">
                السعر
            </th>
            <th class="th">
            الرحلة
        
            </th>
            <th class="th">
            اليوم
        
            </th>
        </tr>
        
        
        
    </thead>
       <br>
    <h1 class="bbc1" id="اسعار خاصة">اسعار خاصة</h1>
    <tbody>
    
    <tr>
    
        <td class="td">
    80$
        </td>
        <td class="td"> رحلة الي الامارات العربية المتحدة</td>
        <td class="td">السبت</td>
        
    </tr>
    <tr>
    
        <td class="td">
    70$
        </td>
        <td class="td">رحلة الي بودابست</td>
        <td class="td">الأحد</td>
        
    </tr>
    <tr>
    
        <td class="td">
    100$
        </td>
        <td class="td">  رحلة الي المانيا</td>
        <td class="td">الأثنين</td>
        
    </tr>
    <tr>
    
        <td class="td">
    110$
        </td>
        <td class="td">رحلة الي باريس</td>
        <td class="td">الثلاثاء</td>
        
    </tr>
    <tr>
    
        <td class="td">
    70$
        </td>
        <td class="td">رحلة الي فلورنسا</td>
        <td class="td">الأربعاء</td>
        
    </tr>
    <tr>
    
        <td class="td">
    70$
        </td>
        <td class="td">رحلة الي  كيب تاون</td>
        <td class="td">الخميس</td>
        
    </tr>
    <tr>
    
        <td class="td">
    70$
        </td>
        <td class="td">رحلة الي  تشارلستون</td>
        <td class="td">الجمعة</td>
        
    </tr>
    
    
    
    
    
    </tbody>



</table>








    </section>
    <section class="footer">

        <div id="foter">

            <h3>COMPANY H & D</h3>
        </div>
            <div id="footer">

                <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-line"></i></a>
                <a href="#"><i class="ri-whatsapp-line"></i></a>
            </div>
        
    </section>

</body>
</html>